{application, swagger, [
    {description, "This is a Shoppers Catalogue server.  [Learn about Swagger](http://swagger.io) or join the IRC channel &#x60;#swagger&#x60; on irc.freenode.net.  For this sample, you can use the api key &#x60;special-key&#x60; to test the authorization filters "},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
